{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabeticalReverse",
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 75
  },
  "spellcheckDictionary": [
    "Kahneman",
    "Bluebikes",
    "bluebike",
    "Bluebike",
    "Bluebike",
    "Bluebike",
    "Ellwood",
    "Hideki",
    "wildlands",
    "Spinak",
    "Bikeshare",
    "DemocracyNow",
    "DeomcracyNow",
    "DemoccracyNow",
    "bikeshare"
  ],
  "spellcheck": true,
  "showLineNumber": true,
  "autoPairBrackets": false,
  "autoPairMarkdown": false
}